# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sales Paddock' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Kingfisher'
pod 'Cloudinary', '~> 2.0.4-rc1'
pod 'MARKRangeSlider'
pod 'Socket.IO-Client-Swift'
pod 'JSQMessagesViewController', :git => 'https://github.com/Nautiyalsachin/JSQMessagesViewController.git', :branch => 'dev_Spdk'
pod 'Bolts'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'UICollectionViewLeftAlignedLayout'
pod 'Fabric'
pod 'Crashlytics'
pod 'Flurry-iOS-SDK'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Google/SignIn'
pod 'youtube-ios-player-helper'

  target 'Sales PaddockTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sales PaddockUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
