<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>213391538612-qh443hjt40o46ga76472uvss1p9d8092.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.213391538612-qh443hjt40o46ga76472uvss1p9d8092</string>
	<key>API_KEY</key>
	<string>AIzaSyCpgrhc8uSNFVnPJV41ZDyIDhBnkCNJHnM</string>
	<key>GCM_SENDER_ID</key>
	<string>213391538612</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.salespaddock</string>
	<key>PROJECT_ID</key>
	<string>salespaddock-f6ea6</string>
	<key>STORAGE_BUCKET</key>
	<string>salespaddock-f6ea6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:213391538612:ios:ebbc4dc63bac98a3</string>
</dict>
</plist>
