<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOG-2U-0P1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CIRCULARAIR-BOLD.OTF">
            <string>CircularAirPro-Bold</string>
        </array>
        <array key="CIRCULARAIR-BOOK.OTF">
            <string>CircularAirPro-Book</string>
        </array>
        <array key="CIRCULARAIR-LIGHT.OTF">
            <string>CircularAirPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Active Chat View Controller-->
        <scene sceneID="Wdp-cB-avt">
            <objects>
                <viewController storyboardIdentifier="activeChatController" hidesBottomBarWhenPushed="YES" id="pOG-2U-0P1" customClass="ActiveChatViewController" customModule="Sales_Paddock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmq-qE-ii5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Pc-OE-Rid"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayj-NU-p9d">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uA8-7w-HJK">
                            <view key="customView" contentMode="scaleToFill" id="fbt-Nw-4XT">
                                <rect key="frame" x="16" y="2" width="83" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-m5-egq">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ndf-J3-3dr"/>
                                            <constraint firstAttribute="width" constant="30" id="RPK-XS-UrW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularAirPro-Light" family="Circular Air Pro" pointSize="17"/>
                                        <state key="normal" image="back_btn_off"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-Ak-bhB">
                                        <rect key="frame" x="43" y="2" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5pu-gF-PTh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-ql-sKo">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="pOG-2U-0P1" eventType="touchUpInside" id="lyI-5o-sNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZcJ-ql-sKo" firstAttribute="leading" secondItem="fbt-Nw-4XT" secondAttribute="leading" id="1RV-c7-Gcy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcJ-ql-sKo" secondAttribute="bottom" id="1bE-sc-bOM"/>
                                    <constraint firstItem="Jpb-Ak-bhB" firstAttribute="top" secondItem="fbt-Nw-4XT" secondAttribute="top" constant="2" id="2fE-Ca-a3D"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpb-Ak-bhB" secondAttribute="bottom" constant="2" id="Eyy-Hh-9nf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpb-Ak-bhB" secondAttribute="trailing" id="HR1-oS-uVl"/>
                                    <constraint firstItem="yGl-m5-egq" firstAttribute="centerY" secondItem="fbt-Nw-4XT" secondAttribute="centerY" id="RSc-6O-F9o"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcJ-ql-sKo" secondAttribute="trailing" id="X4a-IH-vbJ"/>
                                    <constraint firstItem="Jpb-Ak-bhB" firstAttribute="leading" secondItem="yGl-m5-egq" secondAttribute="trailing" constant="13" id="otE-bU-4oc"/>
                                    <constraint firstItem="yGl-m5-egq" firstAttribute="leading" secondItem="fbt-Nw-4XT" secondAttribute="leading" id="wUF-MO-DPY"/>
                                    <constraint firstItem="ZcJ-ql-sKo" firstAttribute="top" secondItem="fbt-Nw-4XT" secondAttribute="top" id="yGN-g8-H9o"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="9vZ-38-k0A">
                            <rect key="frame" x="110" y="5.6666666666666679" width="155" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-bJ-gDN">
                                    <rect key="frame" x="-12.666666666666671" y="-1.6666666666666679" width="180.33333333333337" height="36.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="uYO-aI-cet"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="20"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="UserNameTapAction:" destination="pOG-2U-0P1" eventType="touchUpInside" id="8aJ-yY-Gyi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yTF-bJ-gDN" firstAttribute="centerY" secondItem="9vZ-38-k0A" secondAttribute="centerY" id="LEv-Va-gxs"/>
                                <constraint firstItem="yTF-bJ-gDN" firstAttribute="centerX" secondItem="9vZ-38-k0A" secondAttribute="centerX" id="UrF-OG-VQp"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gJJ-ML-bjx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PJG-aV-gzl">
                                <rect key="frame" x="279" y="2" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CircularAirPro-Light" family="Circular Air Pro" pointSize="17"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="0.039215686270000001" green="0.70588235290000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupOrUserImageButtonTap:" destination="pOG-2U-0P1" eventType="touchUpInside" id="ZiW-DT-HyM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatPersonImage" destination="Jpb-Ak-bhB" id="tXO-cs-4g8"/>
                        <outlet property="groupOrUserImageButton" destination="PJG-aV-gzl" id="IWA-1X-3D2"/>
                        <outlet property="groupOrUserNameLabel" destination="yTF-bJ-gDN" id="XUz-EM-yqR"/>
                        <outlet property="userNameButtonWidth" destination="uYO-aI-cet" id="oAI-zU-09Y"/>
                        <segue destination="mWm-MB-DFV" kind="show" identifier="postDetails" id="mtR-6D-fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjD-xd-LfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15708" y="993.8423645320197"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="dXk-Me-fEB">
            <objects>
                <viewController id="mWm-MB-DFV" customClass="PostDetailsViewController" customModule="Sales_Paddock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpR-xG-Z7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="322" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-pw-Syg">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postImageCell" rowHeight="360" id="0o1-uk-pr1" customClass="PostImageViewCell" customModule="Sales_Paddock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o1-uk-pr1" id="cTD-gL-Jqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-bz-35f">
                                                    <rect key="frame" x="25" y="296" width="325" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="73N-kU-2e1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-F6-Rov">
                                                    <rect key="frame" x="25" y="359" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UBe-d9-drS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-Bz-IkK">
                                                    <rect key="frame" x="25" y="260" width="325" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Koa-ej-RGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="24"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-ro-FyM">
                                                    <rect key="frame" x="25" y="318" width="325" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nc3-bT-5M9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularAirPro-Light" family="Circular Air Pro" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Xy-lf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-UU-iz5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0o1-uk-pr1" id="zma-Fl-RyU"/>
                                                            </connections>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ldR-Xy-lf0" secondAttribute="height" multiplier="3:2" id="AsW-mA-qKM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Re6-UU-iz5" secondAttribute="trailing" id="DbE-5O-1nY"/>
                                                        <constraint firstItem="Re6-UU-iz5" firstAttribute="top" secondItem="ldR-Xy-lf0" secondAttribute="top" id="KsW-UU-cw6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Re6-UU-iz5" secondAttribute="bottom" id="NIa-kB-lB8"/>
                                                        <constraint firstItem="Re6-UU-iz5" firstAttribute="leading" secondItem="ldR-Xy-lf0" secondAttribute="leading" id="gW3-3H-z1j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTR-F6-Rov" firstAttribute="leading" secondItem="cTD-gL-Jqo" secondAttribute="leading" constant="25" id="0Ln-mr-kws"/>
                                                <constraint firstItem="TgG-Bz-IkK" firstAttribute="leading" secondItem="cTD-gL-Jqo" secondAttribute="leading" constant="25" id="3NU-15-KNa"/>
                                                <constraint firstItem="TgG-Bz-IkK" firstAttribute="top" secondItem="ldR-Xy-lf0" secondAttribute="bottom" constant="10" id="3XY-Hk-ze6"/>
                                                <constraint firstItem="ldR-Xy-lf0" firstAttribute="leading" secondItem="cTD-gL-Jqo" secondAttribute="leading" id="BNh-Ie-KNm"/>
                                                <constraint firstAttribute="trailing" secondItem="ldR-Xy-lf0" secondAttribute="trailing" id="DI4-z8-VyC"/>
                                                <constraint firstItem="TT4-ro-FyM" firstAttribute="leading" secondItem="cTD-gL-Jqo" secondAttribute="leading" constant="25" id="F2G-Gt-sJM"/>
                                                <constraint firstAttribute="bottom" secondItem="yTR-F6-Rov" secondAttribute="bottom" id="F9J-N8-D6h"/>
                                                <constraint firstItem="ldR-Xy-lf0" firstAttribute="top" secondItem="cTD-gL-Jqo" secondAttribute="top" id="HNr-yE-dch"/>
                                                <constraint firstItem="6mr-bz-35f" firstAttribute="leading" secondItem="cTD-gL-Jqo" secondAttribute="leading" constant="25" id="Lcg-fF-9tt"/>
                                                <constraint firstItem="yTR-F6-Rov" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TT4-ro-FyM" secondAttribute="bottom" constant="5" id="R7f-B1-9Px"/>
                                                <constraint firstAttribute="trailing" secondItem="6mr-bz-35f" secondAttribute="trailing" constant="25" id="SGj-K4-bN6"/>
                                                <constraint firstItem="TT4-ro-FyM" firstAttribute="top" secondItem="6mr-bz-35f" secondAttribute="bottom" id="e39-u8-8ZF"/>
                                                <constraint firstItem="6mr-bz-35f" firstAttribute="top" secondItem="TgG-Bz-IkK" secondAttribute="bottom" constant="5" id="fMG-eX-TMf"/>
                                                <constraint firstAttribute="trailing" secondItem="yTR-F6-Rov" secondAttribute="trailing" constant="25" id="hjh-7U-KgM"/>
                                                <constraint firstAttribute="trailing" secondItem="TT4-ro-FyM" secondAttribute="trailing" constant="25" id="iAM-gw-7lM"/>
                                                <constraint firstAttribute="trailing" secondItem="TgG-Bz-IkK" secondAttribute="trailing" constant="25" id="uQ6-1b-3lL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionOutlet" destination="TT4-ro-FyM" id="mU0-k6-KbQ"/>
                                            <outlet property="horseNameLabel" destination="TgG-Bz-IkK" id="Weg-p2-FQW"/>
                                            <outlet property="priceOutlet" destination="6mr-bz-35f" id="2bC-Wm-SfX"/>
                                            <outlet property="scrolViewOutlet" destination="Re6-UU-iz5" id="ibI-F9-teb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postDetailCell" rowHeight="60" id="dIS-tM-wHe" customClass="PostDetailsViewCell" customModule="Sales_Paddock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIS-tM-wHe" id="gUj-w7-Xuj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-IW-N9U">
                                                    <rect key="frame" x="40" y="15" width="147.66666666666666" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="I6u-sX-Nat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularAirPro-Book" family="Circular Air Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.5450980392" green="0.56862745100000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-T5-lAG">
                                                    <rect key="frame" x="187.66666666666663" y="15" width="147.33333333333337" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="iwo-hF-7wS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-to-bpO">
                                                    <rect key="frame" x="25" y="59" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G8S-eC-c6M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uh4-T5-lAG" secondAttribute="trailing" constant="25" id="Gli-Zt-s1z"/>
                                                <constraint firstItem="uh4-T5-lAG" firstAttribute="leading" secondItem="t3L-IW-N9U" secondAttribute="trailing" id="KLF-No-ycJ"/>
                                                <constraint firstItem="C0m-to-bpO" firstAttribute="top" secondItem="t3L-IW-N9U" secondAttribute="bottom" constant="15" id="MtS-RQ-SeH"/>
                                                <constraint firstAttribute="trailing" secondItem="C0m-to-bpO" secondAttribute="trailing" constant="25" id="TIT-9R-yzK"/>
                                                <constraint firstItem="t3L-IW-N9U" firstAttribute="top" secondItem="gUj-w7-Xuj" secondAttribute="top" constant="15" id="cUe-l8-ktI"/>
                                                <constraint firstItem="uh4-T5-lAG" firstAttribute="top" secondItem="gUj-w7-Xuj" secondAttribute="top" constant="15" id="do9-jC-bsa"/>
                                                <constraint firstAttribute="bottom" secondItem="C0m-to-bpO" secondAttribute="bottom" id="szf-Vt-HUj"/>
                                                <constraint firstItem="C0m-to-bpO" firstAttribute="leading" secondItem="gUj-w7-Xuj" secondAttribute="leading" constant="25" id="w6z-0H-q02"/>
                                                <constraint firstItem="t3L-IW-N9U" firstAttribute="leading" secondItem="gUj-w7-Xuj" secondAttribute="leadingMargin" constant="25" id="wTB-ys-gl7"/>
                                                <constraint firstItem="uh4-T5-lAG" firstAttribute="width" secondItem="t3L-IW-N9U" secondAttribute="width" id="yjP-T2-tCF"/>
                                                <constraint firstItem="C0m-to-bpO" firstAttribute="top" secondItem="uh4-T5-lAG" secondAttribute="bottom" constant="15" id="yrS-SB-n48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="t3L-IW-N9U" id="skd-nT-zxH"/>
                                            <outlet property="detailLabel" destination="uh4-T5-lAG" id="wj8-C4-DID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mWm-MB-DFV" id="87b-Yp-Yru"/>
                                    <outlet property="delegate" destination="mWm-MB-DFV" id="BhW-xo-CMJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-Zk-mBI">
                                <rect key="frame" x="0.0" y="88" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-8z-Yt0" customClass="GradientView" customModule="Sales_Paddock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PaK-rs-79J"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koq-5i-PbK">
                                        <rect key="frame" x="0.0" y="7" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6IH-Nw-bMl"/>
                                            <constraint firstAttribute="height" constant="60" id="Sav-de-v8A"/>
                                        </constraints>
                                        <state key="normal" image="back_btn_wight_off"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="mWm-MB-DFV" eventType="touchUpInside" id="GEP-GO-Cee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sKr-8z-Yt0" firstAttribute="top" secondItem="xwN-Zk-mBI" secondAttribute="top" id="Z4D-uC-f2t"/>
                                    <constraint firstItem="koq-5i-PbK" firstAttribute="centerY" secondItem="xwN-Zk-mBI" secondAttribute="centerY" constant="5" id="bwA-JA-Wjl"/>
                                    <constraint firstItem="koq-5i-PbK" firstAttribute="leading" secondItem="xwN-Zk-mBI" secondAttribute="leading" id="c4c-Z7-VCh"/>
                                    <constraint firstItem="sKr-8z-Yt0" firstAttribute="leading" secondItem="xwN-Zk-mBI" secondAttribute="leading" id="czN-tL-HFp"/>
                                    <constraint firstAttribute="height" constant="64" id="mci-JC-29L"/>
                                    <constraint firstAttribute="trailing" secondItem="sKr-8z-Yt0" secondAttribute="trailing" id="wGC-pf-G7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwN-Zk-mBI" firstAttribute="top" secondItem="rOb-jG-T6w" secondAttribute="top" id="0Zr-47-Xje"/>
                            <constraint firstItem="blQ-pw-Syg" firstAttribute="top" secondItem="rOb-jG-T6w" secondAttribute="top" id="DwP-bV-WfJ"/>
                            <constraint firstItem="rOb-jG-T6w" firstAttribute="bottom" secondItem="blQ-pw-Syg" secondAttribute="bottom" id="Ire-5n-hpb"/>
                            <constraint firstItem="blQ-pw-Syg" firstAttribute="leading" secondItem="rOb-jG-T6w" secondAttribute="leading" id="Mol-NX-v4l"/>
                            <constraint firstItem="xwN-Zk-mBI" firstAttribute="leading" secondItem="rOb-jG-T6w" secondAttribute="leading" id="au3-4d-77d"/>
                            <constraint firstItem="rOb-jG-T6w" firstAttribute="trailing" secondItem="xwN-Zk-mBI" secondAttribute="trailing" id="fJx-8J-Hou"/>
                            <constraint firstItem="rOb-jG-T6w" firstAttribute="trailing" secondItem="blQ-pw-Syg" secondAttribute="trailing" id="oEd-Yd-5aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOb-jG-T6w"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="koq-5i-PbK" id="zTl-ru-nei"/>
                        <outlet property="navViewOutlet" destination="xwN-Zk-mBI" id="oIg-On-8P3"/>
                        <outlet property="postDetailTableView" destination="blQ-pw-Syg" id="EuA-Qi-YVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8W-c5-mkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16581.599999999999" y="993.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onl-WM-Qog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9i-I5-xg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1K-sS-Pka">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOG-2U-0P1" kind="relationship" relationship="rootViewController" id="Yxy-3r-luE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-mv-20q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14847" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn_off" width="10" height="19"/>
        <image name="back_btn_wight_off" width="6" height="11"/>
    </resources>
</document>
